{
  "apiVersion": 3,
  "title": "Template",
  "description": "Template Block",
  "name": "app/template",
  "category": "advanced",
  "icon": "smiley",
  "keywords": [
    "template"
  ],
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style.css"
}